# monorepo

./: .gitignore  README.md  build.gradle  checkstyle.xml  lombok.config  settings.gradle
.github/workflows/: build.yml  run.yml  test.yml
actions/: build.gradle  common.gradle  lib.gradle  version.gradle
actions/retrieve-repository-info/v1/: action.yml
actions/retrieve-repository-info/v1/src/main/java/name/remal/github_actions/retrieve_repository_info/v1/: Main.java  package-info.java
buildSrc/: build.gradle
common/annotations/: build.gradle
common/annotations/src/main/java/name/remal/github_actions/common/annotations/: NonNullByDefault.java  package-info.java
common/core/: build.gradle
common/core/src/main/java/name/remal/github_actions/core/: Action.java  AnnotationProperties.java  CommandProperties.java  Commands.java  Validation.java  VoidAction.java  package-info.java
common/core/src/main/java/name/remal/github_actions/utils/: Action.java  AnnotationProperties.java  CommandProperties.java  Commands.java  Json.java  Validation.java  VoidAction.java
common/github-client/: build.gradle
common/github-client/src/main/java/name/remal/github_actions/common/github_client/: GitHubClient.java  package-info.java
common/json/: build.gradle
common/json/src/main/java/name/remal/github_actions/json/: Json.java  JsonPrettyPrinter.java  package-info.java
common/json/src/main/java/name/remal/github_actions/json/internal/: JacksonConfigurer.java  package-info.java
common/lifecycle-processor/: build.gradle
common/lifecycle-processor/src/main/java/name/remal/github_actions/common/lifecycle_processor/: LifecycleProcessor.java  package-info.java
common/lifecycle/src/main/java/name/remal/github_actions/common/lifecycle/: InputsDto.java  MainLifecycle.java  PostMainLifecycle.java  PreMainLifecycle.java  package-info.java
common/logging/: build.gradle
common/logging/src/main/java/name/remal/github_actions/common/logging/: GitHubActionLayout.java  GitHubActionLogsLayout.java  GitHubLoggingLayout.java  LoggingConfigurer.java  package-info.java
common/logging/src/main/resources/: log4j2.xml
common/utils/: build.gradle
common/utils/src/main/java/name/remal/github_actions/utils/: package-info.java
common/yaml/: build.gradle
common/yaml/src/main/java/name/remal/github_actions/yaml/: Yaml.java  package-info.java
gradle/: checkstyle.gradle  dependency-versions.gradle  environment.gradle  helpers.gradle  java.gradle
