import static org.gradle.wrapper.GradleUserHomeLookup.gradleUserHome

rootProject.name = 'monorepo'

include(
    ':actions:retrieve-repository-info:v1',
    ':common:annotations',
    ':common:utils',
    ':common:logging',
    ':common:lifecycle',
    ':common:lifecycle-processor',
    ':common:github-client',
)

buildCache {
    local {
        directory = new File(gradleUserHome(), 'caches/build-cache-remal-github-actions')
        removeUnusedEntriesAfterDays = 7
    }
}
