rootProject.name = 'monorepo'

include(
    ':actions:retrieve-repository-info:v1',
    ':common:annotations',
    ':common:utils',
    ':common:logging',
    ':common:lifecycle',
    ':common:lifecycle-processor',
    ':common:github-client',
)

buildCache {
    local {
        directory = new File(rootDir, '.gradle-build-cache')
        removeUnusedEntriesAfterDays = 7
    }
}
