Project actionsRootProject = project

subprojects {
    project.ext.actionsRootProject = actionsRootProject

    String projectRelativePath = project.path.substring(actionsRootProject.path.length())
    if (projectRelativePath.matches(/:[^:]+/)) { // base
        // do nothing

    } else if (projectRelativePath.matches(/:[^:]+:lib/)) { // lib
        apply from: "${actionsRootProject.projectDir}/lib.gradle"

    } else if (projectRelativePath.matches(/:[^:]+:v\d+/)) { // version
        apply from: "${actionsRootProject.projectDir}/version.gradle"

    } else {
        throw new GradleException("Invalid project relative path: $projectRelativePath")
    }
}
